<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./src/styles.scss" />
</head>

<body>
  <h1>Pomo Grid</h1>
  <p>Standard Grid Behavior</p>
  <div id="viewPort"></div>
  <h2>Large Content</h2>
  <p>Z.B. Blog-, News-Bilder, Preistabellen, Kalulatoren, Tools
    usw. die in der Desktop-Ansicht mehrspaltig dargestellt
    werden sollen.
  </p>
  <p>Wird "sehr schnell" einspaltig.</p>
  <div class="aw_container">
    <div class="aw_row">
      <div class="col_12">
        <div class="aw_module">
          1 (col_12)
        </div>

      </div>
    </div>
    <div class="aw_row">
      <div class="col_6">
        <div class="aw_module">
          1/2 (col_6)
        </div>
      </div>
      <div class="col_6">
        <div class="aw_module">
          1/2 (col_6)
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_4">
        <div class="aw_module">
          1/3 (col_4)
        </div>
      </div>
      <div class="col_4">
        <div class="aw_module">
          1/3 (col_4)
        </div>
      </div>
      <div class="col_4">
        <div class="aw_module">
          1/3 (col_4)
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_3">
        <div class="aw_module">
          1/4 (col_3)
        </div>
      </div>
      <div class="col_3">
        <div class="aw_module">
          1/4 (col_3)
        </div>
      </div>
      <div class="col_3">
        <div class="aw_module">
          1/4 (col_3)
        </div>
      </div>
      <div class="col_3">
        <div class="aw_module">
          1/4 (col_3)
        </div>
      </div>

    </div>
    <div class="aw_row">
      <div class="col_2">
        <div class="aw_module">
          1/6 (col_2)
        </div>
      </div>
      <div class="col_2">
        <div class="aw_module">
          1/6 (col_2)
        </div>
      </div>
      <div class="col_2">
        <div class="aw_module">
          1/6 (col_2)
        </div>
      </div>
      <div class="col_2">
        <div class="aw_module">
          1/6 (col_2)
        </div>
      </div>
      <div class="col_2">
        <div class="aw_module">
          1/6 (col_2)
        </div>
      </div>
      <div class="col_2">
        <div class="aw_module">
          1/6 (col_2)
        </div>
      </div>
    </div>
  </div>


  <h2>Medium Content</h2>
  <p>Bleibt in der Tabletansicht max. zweispaltig oder kleiner. Mobile einspaltig.
    Z.b. für Teaser Elemente mit Text-Bildkombination geeignet.</p>
  <div class="aw_container">
    <div class="aw_row">
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>
      <div class="col_1 col_6md">
        <div class="aw_module">
          1/12 (col_1 col_6md)
        </div>
      </div>

    </div>



    <div class="aw_row">
      <div class="col_2 col_6md">
        <div class="aw_module">
          1/6
        </div>
      </div>
      <div class="col_2 col_6md">
        <div class="aw_module">
          1/6
        </div>
      </div>
      <div class="col_2 col_6md">
        <div class="aw_module">
          1/6
        </div>
      </div>

    </div>

    <div class="aw_row">
      <div class="col_3 col_6md">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_6md">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_6md">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_6md">
        <div class="aw_module">
          1/4
        </div>
      </div>
    </div>

    <div class="aw_row">
      <div class="col_4 col_6md">
        <div class="aw_module">
          1/3
        </div>
      </div>

      <div class="col_4 col_6md">
        <div class="aw_module">
          1/3
        </div>
      </div>

      <div class="col_4 col_6md">
        <div class="aw_module">
          1/3
        </div>
      </div>

    </div>

    <div class="aw_row">
      <div class="col_6 col_6md">
        <div class="aw_module">
          1/2
        </div>
      </div>

      <div class="col_6 col_6md">
        <div class="aw_module">
          1/2
        </div>
      </div>
    </div>
  </div>
  </div>


  <h2>Small Content</h2>
  <p>Ist in der Tablet-Ansicht vierspaltig. Wird ab Mobile-Ansicht zweispaltig. Wird nur einspaltig angezeigt, wenn
    nur ein
    Spalte in einer Zeile vorhanden ist.
  </p>
  <div class="aw_container">
    <div class="aw_row">
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_2md col_6sm">
        <div class="aw_module">
          1/12
        </div>
      </div>

    </div>

    <div class="aw_row">
      <div class="col_2 col_2md col_6sm">
        <div class="aw_module">
          1/6
        </div>
      </div>
      <div class="col_2 col_2md col_6sm">
        <div class="aw_module">
          1/6
        </div>
      </div>
      <div class="col_2 col_2md col_6sm">
        <div class="aw_module">
          1/6
        </div>
      </div>
    </div>

    <div class="aw_row">
      <div class="col_3 col_3md col_6sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_3md col_6sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_3md col_6sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_3md col_6sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
    </div>


    <div class="aw_row">
      <div class="col_4 col_4md col_6sm">
        <div class="aw_module">
          1/3
        </div>
      </div>
      <div class="col_4 col_4md col_6sm">
        <div class="aw_module">
          1/3
        </div>
      </div>
      <div class="col_4 col_4md col_12sm">
        <div class="aw_module">
          1/3 (kann auch gestreckt werden)
        </div>
      </div>

    </div>

    <div class="aw_row">
      <div class="col_6 col_6md col_6sm">
        <div class="aw_module">
          1/2
        </div>
      </div>

      <div class="col_6 col_6md col_6sm">
        <div class="aw_module">
          1/2
        </div>
      </div>
    </div>

  </div>

  <h2>Extra Small Content</h2>
  <p>Einfach weil wirs können ;) Eignet sich maximal für Icons mit einem Wort. Bzw. die Drittelansicht, für die
    Tüv-Icons im Footer</p>
  <div class="aw_container">
    <div class="aw_row">
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>

    </div>


    <div class="aw_row">
      <div class="col_2 col_2md col_2sm">
        <div class="aw_module">
          1/6
        </div>
      </div>
      <div class="col_2 col_2md col_2sm">
        <div class="aw_module">
          1/6
        </div>
      </div>
      <div class="col_2 col_2md col_6sm">
        <div class="aw_module">
          1/6 (ungleich möglich)
        </div>
      </div>
    </div>

    <div class="aw_row">
      <div class="col_3 col_3md col_3sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_3md col_3sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_3md col_3sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
      <div class="col_3 col_3md col_3sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
    </div>


    <div class="aw_row">
      <div class="col_4 col_4md col_4sm">
        <div class="aw_module">
          1/3
        </div>
      </div>
      <div class="col_4 col_4md col_4sm">
        <div class="aw_module">
          1/3
        </div>
      </div>
      <div class="col_4 col_4md col_4sm">
        <div class="aw_module">
          1/3
        </div>
      </div>

    </div>

    <div class="aw_row">
      <div class="col_6 col_6md col_6sm">
        <div class="aw_module">
          1/2
        </div>
      </div>

      <div class="col_6 col_6md col_6sm">
        <div class="aw_module">
          1/2
        </div>
      </div>
    </div>
  </div>




  <h2>Special Grid - List</h2>
  <p style="text-align: center;">Ebenfalls für fortlaufende Listen/Items geeignet. Aber: Items je Zeile sind immer
    gleich Breit und Hoch.
    Breakpoints und Spaltenanzahl können nicht individuell festgelegt werden.</p>
  <div class="aw_container aw_special_grid_list">
    <div class="aw_row">
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
      <div class="col_1sm">
        <div class="aw_module">
          12 > 8 > 4
        </div>
      </div>
    </div>
  </div>


  <h2>One Column per Row</h2>
  <p>Mindestbreiten und Max.-Spaltenanzahl werden eingehalten, auch wenn falsche Angaben für die Spaltenbreiten
    verwendet werde.</p>
  <div class="aw_container">
    <div class="aw_row">
      <div class="col_12">
        <div class="aw_module">
          1
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_11 col_11md col_11sm">
        <div class="aw_module">
          11/12
        </div>
      </div>
    </div>

    <div class="aw_row">
      <div class="col_10 col_10md col_10sm">
        <div class="aw_module">
          10/12
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_9 col_9md col_9sm">
        <div class="aw_module">
          9/12
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_8 col_8md col_8sm">
        <div class="aw_module">
          2/3
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_7 col_7md col_7sm">
        <div class="aw_module">
          7/12
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_6 col_6md col_6sm">
        <div class="aw_module">
          1/2
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_5 col_5md col_5sm">
        <div class="aw_module">
          5/12
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_4 col_4md col_4sm">
        <div class="aw_module">
          1/3
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_3 col_3md col_3sm">
        <div class="aw_module">
          1/4
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_2 col_2md col_2sm">
        <div class="aw_module">
          1/6
        </div>
      </div>
    </div>
    <div class="aw_row">
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12
        </div>
      </div>
    </div>
  </div>

  <h3>Test mehr Spalten als erlaubt angelegt</h3>
  <p>Angelegt als: col_1 col_1md col_1sm -> bedeutet ohne Einschränkungen 12 Spalten bei jeder Bildschirmbreite.</p>
  <div class="aw_container">

    <div class="aw_row">
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
      <div class="col_1 col_1md col_1sm">
        <div class="aw_module">
          1/12 (col_1sm)
        </div>
      </div>
    </div>

  </div>


  <h2>Full-Width Background</h2>
  <div class="aw_container aw_full_width aw_bg_gray">
    <div class="aw_row pt2 pb2 mb4">
      <div class="col_6 col_6md">
        <h3>1/3 (col_6 col_6md)</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis reiciendis optio nihil.
        Dignissimos obcaecati repudiandae aliquid a voluptatibus, reprehenderit minima accusamus commodi, autem
        reiciendis quam. Tempore perferendis recusandae nostrum?
      </div>
      <div class="col_6 col_6md">
        <h3>1/3 (col_6 col_6md)</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio est, numquam repudiandae facere provident
        reprehenderit quia dolorem harum saepe doloribus quod eos ea! Est eaque qui ducimus quae officia. Est.
      </div>
    </div>
  </div>
  <script src="src/viewport.js"></script>
</body>

</html>